<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1047</width>
    <height>788</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OpenGL in Qt is great fun!</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Toggle Wireframe</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>Move and rotate camera by holding down right mouse button and use WASD. Q = down, E = up. Use ScrollWheel to adjust speed.</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="OpenGLLayout"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1047</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAdd_Object">
    <property name="title">
     <string>Toggle Object</string>
    </property>
    <addaction name="actionAdd_Triangle"/>
    <addaction name="actionAdd_Circle"/>
    <addaction name="actionAdd_Square"/>
    <addaction name="actionAdd_Monkey"/>
   </widget>
   <addaction name="menuAdd_Object"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionAdd_Triangle">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Toggle Triangle</string>
   </property>
  </action>
  <action name="actionAdd_Circle">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Toggle Circle</string>
   </property>
  </action>
  <action name="actionAdd_Square">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Toggle Square</string>
   </property>
  </action>
  <action name="actionAdd_Monkey">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Toggle Monkey</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
