# Blender MTL File: 'None'
# Material Count: 1

newmtl default
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump E:\\SpillTek_H_2021\\GameEngineArchitecture\\GEA2021\\FBXfiles\\doom_cacodemon\\textures\\default_normal.png
map_Kd E:\\SpillTek_H_2021\\GameEngineArchitecture\\GEA2021\\FBXfiles\\doom_cacodemon\\textures\\default_baseColor.png
map_Ke E:\\SpillTek_H_2021\\GameEngineArchitecture\\GEA2021\\FBXfiles\\doom_cacodemon\\textures\\default_emissive.png
